#XfceNotifyWindow {

  background-color: #312E2B;
  color:#e2e0db;
  text-shadow: 0px 1px alpha(#000000, 0.30);
  border: none;
  border-radius: 10px;
}

#XfceNotifyWindow button {

  color: #e2e0db; 
  outline-color: rgba(255, 255, 255, 0.3); 
  border-color: black;
  border-radius: 4.66px;
  background-image: linear-gradient(to top, #5b8089, shade(#5b8089,1.1)); 
  text-shadow: 0 1px rgba(0, 0, 0, 0.519216); 
  -gtk-icon-shadow: 0 -1px rgba(0, 0, 0, 0.559216); 
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.1); }
 
#XfceNotifyWindow label#summary {
    color:#5b8089;
    font-weight: normal;
}

#XfceNotifyWindow progressbar {
    min-height: 6px;
    border-radius: 3px;
}

#XfceNotifyWindow progressbar progress {
    background-image: none;
    background-color: #fcfcfc;
    border: none;
    box-shadow: none;
}

#XfceNotifyWindow progressbar trough {
    background-image: linear-gradient(to bottom,
                                      shade(#46484f, 0.65),
                                      shade(#46484f, 1.25)
                                      );
    border: 1px solid shade(#46484f, 0.2);
    border-radius: 3px;
    padding: 1px 0;}
