/* This stylesheet is generated, DO NOT EDIT */
/* Copyright 2009, 2015 Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */
/* Global Values */



stage {

  color: #e1e1e1; }

/*((((((((( Common Stylings))))))))))))) */

.no-frequent-applications-label, 
.search-statustext {

  font-size: 2em;
  font-weight: bold;
  color: #e2e0db; }

.workspace-switcher-container, 
.switcher-list, 
.resize-popup, .osd-window {

  color: #e2e0db;
  background-color: rgba(44,43,40, 0.96);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  padding: 12px; }

.workspace-thumbnails, 
#dash {

  color: #e2e0db;
  background-color: rgba(44,43,40, 0.76);
  border: 1px solid rgba(255, 255, 255, 0.1); }

.show-apps .overview-icon, 
.app-well-app .overview-icon,
.grid-search-result .overview-icon, 
.list-search-result, 
.search-provider-icon {

  border-radius: 9px;
  padding: 6px;
  border: 2px solid transparent;
  transition-duration: 100ms;
  text-align: center; }

.modal-dialog {

  color: #e2e0db;
  background-color:rgba(44,43,40, 0.9);
  border: 1px solid #2c2b28; }

.app-folder-dialog .folder-name-container .edit-folder-button, .button {

  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  min-height: 22px;
  padding: 3px 24px;
  color: #e2e0db;
   background-color:rgba(44,43,40, 0.7);
  border: 1px solid #2c2b28;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
  
.app-folder-dialog .folder-name-container .edit-folder-button:focus, 
.button:focus {
 
  color: #e2e0db;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(133, 132, 129, 0.6); }
    
.app-folder-dialog .folder-name-container .edit-folder-button:hover, 
.button:hover {
 
  color: #e2e0db;
  background-color:rgba(50,49,46,0.7);
  border-color: #2c2b28;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
    
.app-folder-dialog .folder-name-container .edit-folder-button:insensitive, 
.button:insensitive {

  color: rgba(133,132,129,0.6);
  border-color: rgba(44,43,40, 0.9);
  background-color:rgba(44,43,40, 0.7);
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none; }
    
.app-folder-dialog .folder-name-container .edit-folder-button:active,
.button:active {
 
  color: #e2e0db;
 background-color:rgba(44,43,40, 0.92);
  border-color: #2c2b28;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none; }

.modal-dialog .modal-dialog-linked-button, 
.hotplug-notification-item, 
.notification-banner .notification-button {

  color: #e2e0db;
  background-color:rgba(44,43,40,0.92);
  border-color: #2c2b28;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  padding: 12px;
  border-style: solid;
  border-width: 1px;
  border-left-width: 0;
  border-bottom-width: 0; }
  
.modal-dialog .modal-dialog-linked-button:insensitive,
.hotplug-notification-item:insensitive, 
.notification-banner .notification-button:insensitive {
 
   color: rgba(133,132,129,0.6);
  background-color:rgba(44,43,40,0.92);
  border-color: #2c2b28;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none; }
    
.modal-dialog .modal-dialog-linked-button:hover, 
.hotplug-notification-item:hover, 
.notification-banner .notification-button:hover {

  color: #e2e0db;
  background-color:rgba(50,49,46,0.7);
  border-color: #2c2b28;
  box-shadow: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
    
.modal-dialog .modal-dialog-linked-button:focus, 
.hotplug-notification-item:focus, 
.notification-banner .notification-button:focus {

  color: #e2e0db;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(133, 132, 129, 0.6); }
    
.modal-dialog .modal-dialog-linked-button:active,
.hotplug-notification-item:active, 
.notification-banner .notification-button:active {

  color: #e2e0db;
 background-color:rgba(44,43,40, 0.92);
 border-color: #2c2b28;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none; }
    
.modal-dialog .modal-dialog-linked-button:first-child, 
.hotplug-notification-item:first-child, 
.notification-banner .notification-button:first-child {

  border-radius: 0 0 0 8px; }
    
.modal-dialog .modal-dialog-linked-button:last-child, 
.hotplug-notification-item:last-child, 
.notification-banner .notification-button:last-child {

  border-right-width: 0;
  border-radius: 0 0 8px 0; }
    
.modal-dialog .modal-dialog-linked-button:first-child:last-child, 
.hotplug-notification-item:first-child:last-child, 
.notification-banner .notification-button:first-child:last-child {
 
  border-radius: 0 0 8px 8px; }

/*(((((((((((( WIDGETS ))))))))))))*/

.shell-link {

  color: #b8b8b8; }
  
.shell-link:hover {

  color: #d1d1d1; }

.lowres-icon {

  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }

.icon-dropshadow {

  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.4); }

/* ((((((((((((( Entries )))))))))))) */

StEntry {

  border-radius: 5px;
  padding: 8px;
  border-width: 1px;
  color: #e2e0db;
  background-color: rgba(44,43,40,0.3);
  border-color: #2c2b28;
  selection-background-color: #4e646a;
  selected-color: #e2e0db; }
  
StEntry:focus {

  border-color: rgba(44,43,40,0.9);
  box-shadow: inset 0 0 0 1px #4e646a; }
    
StEntry:insensitive {

  color: rgba(133,132,129,0.5);
  border-color: rgba(44,43,40,0.9);
  box-shadow: none; }
  
StEntry StIcon.capslock-warning {

  icon-size: 16px;
  warning-color: #f57900;
  padding: 0 4px; }
  
StEntry StIcon.peek-password {
  
  icon-size: 1.09em;
  padding: 0 4px; }
  
StEntry StLabel.hint-text {

  margin-left: 2px;
  color: rgba(238, 238, 236, 0.7); }

/* (((((((((((((( Buttons )))))))))))))*/

/* ((((((((((Check Boxes ))))))))))))*/

.check-box StBoxLayout {

  spacing: .8em; }

.check-box StBin {

  width: 24px;
  height: 22px;
  background-image: url("resource:///org/gnome/shell/theme/checkbox-off.svg"); }

.check-box:focus StBin {

  background-image: url("resource:///org/gnome/shell/theme/checkbox-off-focused.svg"); }

.check-box:checked StBin {

  background-image: url("resource:///org/gnome/shell/theme/checkbox.svg"); }

.check-box:focus:checked StBin {

  background-image: url("resource:///org/gnome/shell/theme/checkbox-focused.svg"); }

/* ((((((((((((( Switches )))))))))))*/

.toggle-switch {
  width: 46px;
  height: 24px;
  background-size: contain;
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch:checked {
  background-image: url("assets/toggle-on.svg");
}

/*
.toggle-switch {

  color: #e2e0db;
  height: 22px;
  width: 46px;
  background-size: contain;
  background-image: url("resource:///org/gnome/shell/theme/toggle-off-dark.svg"); }
  
.toggle-switch:checked {
  
  background-image: url("resource:///org/gnome/shell/theme/toggle-on-dark.svg"); }*/

/* (((((((((((((Slider)))))))))) */

.slider {

  height: 20px;
  -barlevel-height: 2px;
  -barlevel-background-color: #202020;
  -barlevel-border-width: 1px;
  -barlevel-border-color: #202020;
  -barlevel-active-background-color: #4e646a;/*#858585;*/
  -barlevel-active-border-color: #4e646a;/*#8a8a8a;*/
  -barlevel-overdrive-color: #b2161d;
  -barlevel-overdrive-border-color: #bc171e;
  -barlevel-overdrive-separator-width: 1px;
  -slider-handle-radius: 7px;
  -slider-handle-border-width: 1px;
  -slider-handle-border-color:#4e646a;/* #e2e0db;*/
  color: #4e646a; }
  
.slider:hover {
 
  color: #424242; }
    
.slider:active {

  color: #1e1e1e; }
  
.popup-menu-item.selected .slider {
  color: #e2e0db;
  -barlevel-active-background-color: #e2e0db;/*#858585;*/
  -barlevel-active-border-color: #e2e0db;/*#8a8a8a;*/
  -slider-handle-border-color:#e2e0db;
}

/* (((((((((((((Scrollbars ))))))))))))))*/

StScrollView.vfade {

  -st-vfade-offset: 68px; /*68*/}

StScrollView.hfade {

  -st-hfade-offset: 68px; }

StScrollBar {
 
  padding: 0px;/*0*/ }
  
StScrollView StScrollBar {

  min-width: 14px;
  min-height: 14px; }
  
StScrollBar StBin#trough {

  border-radius: 0;
  background-color: transparent; }
  
StScrollBar StButton#vhandle, 
StScrollBar StButton#hhandle {

  border-radius: 8px;
  background-color: transparent; /*#a4a4a3;*/
  margin: 3px; }
  
StScrollBar StButton#vhandle:hover, 
StScrollBar StButton#hhandle:hover {

  background-color: #505050;/*#c9c9c7; */}
  
StScrollBar StButton#vhandle:active, 
StScrollBar StButton#hhandle:active {

  background-color: #858585; }

/* ((((((((((Popovers/Menus ))))))))))))))*/

.popup-menu-boxpointer, 
.candidate-popup-boxpointer {

  -arrow-border-radius: 8px;
  -arrow-background-color:rgba(64,60,54,0.96) /*this is the background of menu's*/;
  -arrow-border-width: 1px;
  -arrow-border-color: #2c2b28;/*#1c1f1f;*/
  -arrow-base: 24px;
  -arrow-rise: 11px;
  -arrow-box-shadow: 0 3px 12px 1px rgba(0, 0, 0, 0.5); }

.popup-menu {
box-shadow: 0 3px 12px 1px rgba(0, 0, 0, 0.5);
  min-width: 15em;
  color: #e2e0db; 
  text-shadow: 0 1px #2c2b28;}
  
.popup-menu.panel-menu {

    -boxpointer-gap: 4px;
    margin-bottom: 1.75em;}
    
.popup-menu-content {

  padding: 8px 8px;/*16 16; */}

.popup-menu-item {

  border-radius: 4.66px;
  spacing: 6px;/*6*/
  padding: 5px 0px; /*6*/}
  
.popup-menu-item:ltr {

  
  padding-right: 6px;/*1.75em;*/
   }
  
.popup-menu-item:rtl {

  padding-right: 0;
  padding-left: 6px;/*1.75em;*/ }
 .popup-sub-menu .popup-menu-item.selected,
.popup-menu-item:checked {

  background-color: rgba(44,43,40,0.8);/*#3a3a3a;-------------------->Heading of submenu checked*/
  box-shadow: none;
  border-radius: 4.66px 4.66px 0 0; }
  
 .popup-sub-menu .popup-menu-item.selected {

  background-color: rgba(44,43,40,0.9);/*#3a3a3a;-------------------->Heading of submenu checked*/
  box-shadow: none;
  border-radius: 4.66px; } 
  
.popup-menu-item.selected {

  background-color: #4e646a;/*#4e646a;*//*------------>Hovering in menu's*/
  color: #e2e0db;
  text-shadow: 0 1px #2c2b28;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);  }
    
.popup-menu-item:active {

  background-color: rgba(44,43,40,0.8);/*------>background-color when pressed and hold*/
  color: #e2e0db;
  text-shadow: 0 1px #2c2b28;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3); }
    
.popup-menu-item:insensitive {

  color: rgba(226,224,219, 0.5); }

.popup-inactive-menu-item {

  color: #e2e0db; }
  
.popup-inactive-menu-item:insensitive {

  color: rgba(226,224,219, 0.5); }

.popup-menu-arrow,
.popup-menu-icon {
 
  icon-size: 1.09em; }

.popup-sub-menu {

  border-radius: 0 0 4.66px 4.66px;
  background-color: rgba(44,43,40,0.3);/*#2d2d2d;-------->background-color submenu*/
  box-shadow: none;
  border: 1px solid #2c2b28;
  /*border-top: 1px solid rgba(32, 32, 32, 0.8);
  border-bottom: 1px solid rgba(32, 32, 32, 0.8); */}

.popup-menu-ornament {

  text-align: right;
  width: 2px;/*1.2em;*/ }

.popup-separator-menu-item {

  padding: 0; }
  
.popup-separator-menu-item .popup-separator-menu-item-separator {

  padding-left: 0;
  padding-right: 0;
  height: 1px;
  margin: 0px 0px;/*original: 6px 64px*/
  background-color: rgba(255,255,255,0.1);/*---> color-separator in menu's*/
  }
  
.popup-sub-menu .popup-separator-menu-item .popup-separator-menu-item-separator {

  margin:0px 0px; /*original 0 64px 0 32px;*/
  background-color: rgba(255,255,255,0.1);/*---> color-separator in submenu's*/ }

.background-menu {

  -boxpointer-gap: 4px;/*4*/
  -arrow-rise: 0px; }

.aggregate-menu {
  
  min-width: 21em;/*21em;*/ }
  
.aggregate-menu .popup-menu-icon {

  padding: 0;
  margin: 0 4px;
  -st-icon-style: symbolic; }
  
.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr {

  padding-left: 14px;
  margin-left: 1.09em; }
  
.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl {

    padding-right: 14px;
    margin-right: 1.09em; }

/* (((((((((((Date/Time Menu )))))))))*/

.clock-display-box {

  spacing: 3px; }
  
.clock-display-box .clock {

  padding-left: 6px;
  padding-right: 6px; }

#calendarArea {

  padding: 0; }

.datemenu-calendar-column {

  spacing: 6px;
  border: 0 solid #2c2b28;/*--->vertical separator btwn Ntfct-area/Cal-area*/
  padding: 0 8px;/*12*/ }
  
.datemenu-calendar-column:ltr {

  margin-right: 0px;/*8*/
  border-left-width: 1px; }
    
.datemenu-calendar-column:rtl {

  margin-left: 0px;/*8*/
  border-right-width: 1px; }
    
.datemenu-calendar-column .datemenu-displays-box {

  spacing: 6px; /*6*/}

.events-section-title {

  border-width: 1px;
  border-style: solid;
  border-radius: 7px;
  margin: 4px;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0), 0 1px rgba(238, 238, 236, 0);
  text-shadow: none;
  icon-shadow: none;
  color: #878787;
  font-weight: bold;
  padding: .4em; }
  
.events-section-title:focus {

  color: #e2e0db;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(133, 133, 133, 0.6); }
    
 .events-section-title:hover {
    color: #e2e0db;
    background-color: transparent;/*#424242;*/
    border-color: #2c2b28;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
    
 .events-section-title:active {
 
    color: #e2e0db;
    background-color: transparent;
    border-color: #2c2b28;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
    
 /* Events */
.events-button {
  border-width: 1px;
  border-style: solid;
  border-radius: 6px;
  margin: 4px;
  color: #F7F7F7;
  background-color: rgba(44,43,40,0.3);
  border-color: #2c2b28;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  padding: 12px; }
  .events-button:focus {
    color: #F7F7F7;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 0 2px #ef8661; }
  .events-button:hover {
    color: #F7F7F7;
    background-color: rgba(50,49,46,0.3);
    border-color: #343434;
    box-shadow: 0 1px rgba(0, 0, 0, 0.15);
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
  .events-button:active {
    color: #F7F7F7;
    background-color:rgba(44,43,40,0.5);
    border-color: #222222;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
  .events-button .events-box {
    spacing: 6px; }
  .events-button .events-list {
    spacing: 12px; }
  .events-button .events-title {
    color: #919191;
    font-weight: bold;
    margin-bottom: 4px; }
  .events-button .event-time {
    color: #c4c4c4;
    font-feature-settings: "tnum";
    font-size: 10pt; }

/* today button (the date) */

.datemenu-today-button {

  border-width: 1px;
  border-style: solid;
  border-radius: 7px;
  margin: 4px;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0), 0 1px rgba(238, 238, 236, 0);
  text-shadow: none;
  icon-shadow: none;
  padding: 9px; }
  
.datemenu-today-button:focus {

  color: #e2e0db;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(133, 133, 133, 0.6); }
    
.datemenu-today-button:hover {
 
  color: #e2e0db;
  background-color: #424242;
  border-color: #2b2b2b;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
    
.datemenu-today-button:active {
 
  color: #e2e0db;
  background-color: #2d2d2d;
  border-color: #191919;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none; }
  
.datemenu-today-button .day-label {

  color: rgba(255,255,255,0.7);
  font-size: 12pt;
  font-weight: bold; }
  
.datemenu-today-button .date-label {

  color: #e2e0db;
  font-size: 18pt;
  font-weight: 1000; }

/* ((((((((( Calendar ))))))))))))) */

.calendar {

  border-width: 1px;
  border-style: solid;
  border-radius: 7px;
  margin: 4px;/*4*/
  color: #e2e0db;
  background-color: rgba(44,43,40,0.3);
  border-color:#2c2b28;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  padding: 6px; }
  
.calendar:focus {
 
  color: #e2e0db;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(133, 133, 133, 0.6); }
    
.calendar:hover {
 
  color: #e2e0db;
  background-color: #3b3a35;
  border-color: #2c2b28;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
    
 .calendar:active {
 
  color: #e2e0db;
  background-color: #2c2b28;
  border-color:  #2c2b28;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none; }
  
.calendar .calendar-month-label {

  color: #4e646a;/*#fafaf9;*/
  font-weight: bold;
  padding: 8px 0; }
    
.calendar .calendar-change-month-back StIcon,
.calendar .calendar-change-month-forward StIcon {


  icon-size: 1.09em; }
  
.calendar .pager-button {

  color: rgba(255,255,255,0.5);
  background-color: transparent;
  height: 32px;
  width: 32px;
  border-radius: 5px; }
    
.calendar .pager-button:hover,
.calendar .pager-button:focus {

  color: white;
  background-color: #4e4e4e; }
  
.calendar .pager-button:active {

  color:white;
  background-color: #1e1e1e; }
  
.calendar .calendar-day-base {
 
  font-size: 8pt;
  text-align: center;
  width: 32px;
  height: 32px;
  padding: 0;
  margin: 2px;
  border-radius: 18px;
  border: 1px solid transparent;
  font-feature-settings: "tnum"; }
  
.calendar .calendar-day-base:hover, 
.calendar .calendar-day-base:focus {

  background-color: #424242; }
      
.calendar .calendar-day-base:active, 
.calendar .calendar-day-base:selected {

  color: white;
  background-color: #4e646a;/*#282828;*/ }
  
.calendar .calendar-day-base.calendar-day-heading {

  color: white;
  margin-top: 1em;
  font-size: 7pt; }
      
.calendar .calendar-day {

  border-width: 0; }
  
.calendar .calendar-day-top {

  border-top-width: 1px; }
  
.calendar .calendar-day-left {

  border-left-width: 1px; }
  
.calendar .calendar-nonwork-day {

  color: #919190; }
  
.calendar .calendar-today {

  font-weight: bold;
  border: 1px solid transparent;
  background-color: #4e646a;/*858585;*/
  color: #fff; }
  
.calendar .calendar-today:hover, 
.calendar .calendar-today:focus {

  background-color: #4e646a;
  color: #fff; }
  
.calendar .calendar-today:active, 
.calendar .calendar-today:selected {

  background-color: #4e646a;
  color: #fff; }
  
.calendar .calendar-today:active:hover, 
.calendar .calendar-today:active:focus, 
.calendar .calendar-today:selected:hover, 
.calendar .calendar-today:selected:focus {

  background-color: #4e646a;
  color: #fff; }
  
.calendar .calendar-day-with-events {

  color: white;
  font-weight: bold;
  background-image: url("resource:///org/gnome/shell/theme/calendar-today.svg"); }
  
.calendar .calendar-other-month-day {
   
  color: rgba(238, 238, 236, 0.5); }
  
.calendar .calendar-week-number {

    font-size: 7pt;
    font-weight: bold;
    height: 1.8em;
    width: 2.3em;
    border-radius: 2px;
    padding: 0.5em 0 0;
    margin: 6px;
    background-color: #303030;
    color: #fafaf9; }

/* (((((((((World clocks )))))))))*/



.world-clocks-button {

  border-width: 1px;
  border-style: solid;
  border-radius: 7px;
  margin: 4px;
  color: #e2e0db;
  background-color:rgba(44,43,40,0.3);
  border-color: #2c2b28;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  padding: 12px; }
  
.world-clocks-button:focus {

  color: #e2e0db;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(133, 133, 133, 0.6); }
  
.world-clocks-button:hover {

  color: #e2e0db;
  background-color:rgba(44,43,40,0.3);
  border-color: #2c2b28;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
  
.world-clocks-button:active {

  color: #e2e0db;
  background-color:rgba(44,43,40,0.6);
  border-color: #2c2b28;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none; }
  
.world-clocks-button .world-clocks-grid {

  spacing-rows: 6px;
  spacing-columns: 12px; }
  
.world-clocks-button .world-clocks-header {

  color: #878787;
  font-weight: bold; }
  
.world-clocks-button .world-clocks-city {

  color: #e2e0db;
  font-size: 11pt;
  font-weight: normal; }
.world-clocks-button .world-clocks-time {

  font-weight: bold;
  color: #e2e0db;
  font-feature-settings: "lnum";
  font-size: 11pt;
  text-align: right; }
  
.world-clocks-button .world-clocks-timezone {
 
  color: #bebeb6;
  font-feature-settings: "tnum";
  font-size: 10pt; }

/*(((((((((( Weather ))))))))))))))*/

.weather-button {

  border-width: 1px;
  border-style: solid;
  border-radius: 7px;
  margin: 4px;
  color: #e2e0db;
  background-color:rgba(44,43,40,0.3);
  border-color: #2c2b28;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  padding: 12px; }
  
.weather-button:focus {
  color: #e2e0db;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(133, 133, 133, 0.6); }
  
.weather-button:hover {
  color: #e2e0db;
  background-color:rgba(44,43,40,0.3);
  border-color: #2c2b28;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
  
.weather-button:active {

  color: #e2e0db;
  background-color:rgba(44,43,40,0.6);
  border-color: #2c2b28;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none; }
  
.weather-button .weather-box {

  spacing: 10px; }
    
.weather-button .weather-header-box {

  spacing: 6px; }
    
.weather-button .weather-header {

  color: #878787;
  font-weight: bold; }
  
.weather-button .weather-header.location {

  font-weight: normal;
  font-size: 10pt; }
  
.weather-button .weather-grid {

  spacing-rows: 6px;
  spacing-columns: 12px; }
  
.weather-button .weather-forecast-time {

  color: #a6a69b;
  font-feature-settings: "tnum";
  font-size: 9pt;
  font-weight: normal;
  padding-top: 0.2em;
  padding-bottom: 0.4em; }
  
.weather-button .weather-forecast-icon {

  icon-size: 2.18em; }
  
.weather-button .weather-forecast-temp {
  
  font-weight: bold; }

/* Message List */
.message-list {
  width: 31.5em;
  padding: 0 12px; }
  .message-list .message-list-placeholder {
    spacing: 12px; }

.message-list-sections {

  spacing: 6px;/*6*/
  margin: 0 0px;/*16*/ }

.message-list-section,
.message-list-section-list {

  spacing: 6px;/*6*/ }

.message-list-controls {

  margin: 8px 16px 0;
  padding: 4px;
  spacing: 12px; }

.message {

  border-width: 1px;
  border-style: solid;
  border-radius: 7px;
  margin-top: 4px;
  margin-bottom: 4px;/*4*/
  margin-left: 0;
  margin-right: 0;
 color: #e2e0db;
  background-color:rgba(44,43,40,0.96);
  border-color: #2c2b28;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
  
.message:focus {

  color: #e2e0db;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 0 2px rgba(133, 133, 133, 0.6); }
  
.message:hover {

  color: #e2e0db;
  background-color:rgba(44,43,40,0.3);
  border-color: #2c2b28;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2); } 
  
 .message:active {
 
  color: #e2e0db;
  background-color:rgba(44,43,40,0.6);
  border-color: #2c2b28;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none; }
  
.message .message-icon-bin {

  padding: 18px 0 18px 12px; }
  
.message .message-icon-bin:rtl {

  padding: 18px 12px 18px 0; }
      
.message .message-icon-bin > StIcon {

  icon-size: 2.18em;
  -st-icon-style: symbolic; }
  
.message .message-icon-bin > .fallback-app-icon {

  width: 1.09em;
  height: 1.09em; }
  
.message .message-content {

  padding: 14px;
  spacing: 4px; }
  
.message .message-title {

  font-weight: bold; }
  
.message .message-secondary-bin {

  padding: 0 8px; }
  
.message .message-secondary-bin > .event-time {

  color: rgba(238, 238, 236, 0.5);
  font-size: 9pt;
  text-align: right;
/* HACK: the label should be baseline-aligned with a 1em label, fake this with some bottom padding */
  padding-bottom: 0.13em; }
  
.message .message-close-button {

  color: white; }
  
.message .message-close-button:hover {

  color: #d6d6d1; }
  
.message .message-close-button:active {

  color: #bebeb6; }
  
.message .message-body {

  color: #d6d6d1; }

.url-highlighter {

  link-color: #b8b8b8; }

/* (((((((((Media Controls )))))))))))))*/

.message-media-control {

  padding: 12px 24px;
  color: #e2e0db;}
  
.message-media-control:hover {

  background-color:rgba(50,47,46,0.3);/* #4e4e4e;*/
  color: #e2e0db; }
    
.message-media-control:active {

  background-color:rgba(44,43,40,1);
  color: #e2e0db; }
  
.message-media-control:insensitive {

  color: #8e8e80; }
  
.message-media-control:last-child:ltr {

  border-radius: 0 7px 7px 0; }
  
.message-media-control:last-child:rtl {

  border-radius: 7px 0 0 7px; }

.media-message-cover-icon {

  icon-size: 2.18em !important;
  border-radius: 5px; }
  
.media-message-cover-icon.fallback {

  color: #c5c5be;
  background-color: rgba(44,43,40,0.5);
  border: 1px solid transparent;
  border-radius: 5px;
  icon-size: 2.18em !important; }

.candidate-popup-content {

  padding: 0.5em;
  spacing: 0.3em; }

.candidate-index {

  padding: 0 0.5em 0 0;
  color: #d6d6d1; }

.candidate-box {

  padding: 0.3em 0.5em 0.3em 0.5em;
  border-radius: 5px; }
  
.candidate-box:selected,
.candidate-box:hover {

  background-color: rgba(50,47,46,0.3);
  color: #e2e0db; }

.candidate-page-button-box {

  height: 2em; }
  
.vertical .candidate-page-button-box {

  padding-top: 0.5em; }
    
.horizontal .candidate-page-button-box {

  padding-left: 0.5em; }

.candidate-page-button {

  padding: 4px; }

.candidate-page-button-previous {

  border-radius: 5px 0px 0px 5px;
  border-right-width: 0; }

.candidate-page-button-next {

  border-radius: 0px 5px 5px 0px; }

.candidate-page-button-icon {

  icon-size: 1em; }

/* (((((((((((Notifications & Mesage Tray )))))))))))*/

.notification-banner {

  min-height: 64px;
  width: 34em; }
  
.notification-banner .notification-actions {
  
  spacing: 0; }

.summary-source-counter {

  font-size: 10pt;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #858585;
  color: #fff;
  border: 2px solid #e2e0db;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.9em; }

.chat-body {

  spacing: 5px; }

.chat-response {

  margin: 5px; }

.chat-log-message {

  color: #d6d6d1; }

.chat-new-group {

  padding-top: 1em; }

.chat-received {

  padding-left: 4px; }
  
.chat-received:rtl {

  padding-left: 0px;
  padding-right: 4px; }

.chat-sent {

  padding-left: 18pt;
  color: white; }
  
.chat-sent:rtl {

  padding-left: 0;
  padding-right: 18pt; }

.chat-meta-message {

  padding-left: 4px;
  font-size: 9pt;
  font-weight: bold;
  color: white; }
  
.chat-meta-message:rtl {

  padding-left: 0;
  padding-right: 4px; }
  
.hotplug-notification-item-icon {

  icon-size: 24px;
  padding: 0 4px; }

/* ((((((((((((Modal Dialogs ))))))))))*/

.headline {

  font-size: 12pt; }

.modal-dialog {

  border-radius: 10px; }
  
.modal-dialog .modal-dialog-content-box {

  margin: 32px 40px;
  spacing: 32px;
  max-width: 28em; }

/* ((((((((((((((End Session Dialog )))))))))))))*/


.end-session-dialog {

  width: 30em; }
  
.end-session-dialog .end-session-dialog-battery-warning,
.end-session-dialog .dialog-list-title {

    color: #f57900; }

/* (((((((((((Message Dialog )))))))))))*/

.message-dialog-content {

  spacing: 18px; }
  
.message-dialog-content .message-dialog-title {

  text-align: center;
  font-size: 18pt;
  font-weight: 800; }
  
.message-dialog-content .message-dialog-title.leightweight {

  font-size: 13pt;
  font-weight: 800; }
  
.message-dialog-content .message-dialog-description {
    text-align: center; }

/*((((((((((((((((( Dialog List))))))))))) */

.dialog-list {
  spacing: 18px; }
  .dialog-list .dialog-list-title {
    text-align: center;
    font-weight: bold; }
  .dialog-list .dialog-list-scrollview {
    max-height: 200px; }
  .dialog-list .dialog-list-box {
    spacing: 1em; }
    .dialog-list .dialog-list-box .dialog-list-item {
      spacing: 1em; }
      .dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-title {
        font-weight: bold; }
      .dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-description {
        color: #e2e2df;
        font-size: 10pt; }

/* ((((((((((((Run Dialog ))))))))))))))*/

.run-dialog .modal-dialog-content-box {
  margin-top: 24px;
  margin-bottom: 14px; }

.run-dialog .run-dialog-entry {
  width: 20em; }

.run-dialog .run-dialog-description {
  font-size: 10pt;
  text-align: center;
  color: #e2e0db; }

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 28em; }
  .prompt-dialog .modal-dialog-content-box {
    margin-bottom: 24px; }

.prompt-dialog-password-grid {
  spacing-rows: 8px;
  spacing-columns: 4px; }
  .prompt-dialog-password-grid .prompt-dialog-password-entry {
    width: auto; }
    .prompt-dialog-password-grid .prompt-dialog-password-entry:ltr {
      margin-left: 20px; }
    .prompt-dialog-password-grid .prompt-dialog-password-entry:rtl {
      margin-right: 20px; }

.prompt-dialog-password-layout {
  spacing: 8px; }

.prompt-dialog-password-entry {
  width: 20em; }

.prompt-dialog-error-label,
.prompt-dialog-info-label,
.prompt-dialog-null-label {
  text-align: center;
  font-size: 10pt; }

.prompt-dialog-error-label {
  color: #f57900; }

/* Polkit Dialog */
.polkit-dialog-user-layout {
  text-align: center;
  spacing: 8px;
  margin-bottom: 6px; }
  .polkit-dialog-user-layout .polkit-dialog-user-icon {
    border-radius: 99px;
    background-size: contain; }
  .polkit-dialog-user-layout .polkit-dialog-user-root-label {
    color: #f57900; }

/* Audio selection dialog */
.audio-device-selection-dialog .modal-dialog-content-box {
  margin-bottom: 28px; }

.audio-device-selection-dialog .audio-selection-box {
  spacing: 20px; }

.audio-selection-device {
  border: 1px solid #2c2b28;
  border-radius: 12px; }
  .audio-selection-device:hover, .audio-selection-device:focus {
    background-color:rgba(50,47,46,0.3); }
  .audio-selection-device:active {
   background-color:rgba(44,43,40,1);
    color: #e2e0db; }

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px; }

.audio-selection-device-icon {
  icon-size: 4.36em; }

/*(((((((((( Network Dialogs))))))))))) */

.nm-dialog {

  max-height: 34em;
  min-height: 31em;
  min-width: 32em; }

.nm-dialog-content {

  spacing: 20px;
  padding: 24px; }

.nm-dialog-airplane-box {

  spacing: 12px; }

.nm-dialog-airplane-headline {

  font-weight: bold;
  text-align: center; }

.nm-dialog-airplane-text {

  color: #e2e0db; }

.nm-dialog-header {

  font-weight: bold; }

.nm-dialog-header-icon {

  icon-size: 2.18em; }

.nm-dialog-header-hbox {

  spacing: 10px; }

.nm-dialog-scroll-view {

  border: 1px solid #2c2b28;
  padding: 0;
  background-color:rgba(44,43,40,0.3); }

.nm-dialog-item {

  font-size: 11pt;
  border-bottom: 1px solid #2c2b28;
  padding: 12px;
  spacing: 0px; }
  
.nm-dialog-item:selected {

    background-color: #4e646a;
    color: #e2e0db;
    text-shadow:0 1px #2c2b28; }

.nm-dialog-icon {

  icon-size: 1.09em; }

.nm-dialog-icons {

  spacing: 12px; }

.no-networks-label {

  color: #919190; }

.no-networks-box {

  spacing: 6px; }

/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 12px;
  margin: 32px;
  min-width: 64px;
  min-height: 64px; }
  .osd-window StIcon {
    icon-size: 6.54em; }
  .osd-window .osd-monitor-label {
    font-size: 3em; }
  .osd-window .level {
    height: 8px;
    -barlevel-height: 8px;
    -barlevel-background-color: rgba(238, 237, 236, 0.1);
    -barlevel-active-background-color: #e2e0db;
    -barlevel-overdrive-color: #b2161d;
    -barlevel-overdrive-separator-width: 3px; }

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color:rgba(44,43,40,0.8); }
  .pad-osd-window .pad-osd-title-box {
    spacing: 12px; }
  .pad-osd-window .pad-osd-title-menu-box {
    spacing: 6px; }

.combo-box-label {
  width: 15em; }

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 24px; }

.switcher-list .item-box {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid transparent; }
  .switcher-list .item-box:outlined {
    border: 1px solid #2c2b28;
    background-color: rgba(238, 237, 235, 0.1);
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.4); }
  .switcher-list .item-box:selected {
    background-color: rgba(238, 237, 235, 0.1);
    color: #e2e0db; }

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 6px; }

.switcher-list .thumbnail {
  width: 256px; }

.switcher-list .separator {
  width: 1px;
  background: #2c2b28; }

.switcher-list .switcher-list-item-container {
  spacing: 12px; }

.switcher-arrow {
  border-color: rgba(0, 0, 0, 0);
  color: rgba(238, 237, 235, 0.8); }
  .switcher-arrow:highlighted {
    color: #e2e0db; }

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px; }

.cycler-highlight {
  border: 5px solid #858585; }

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 12px; }

.workspace-switcher {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  spacing: 12px; }

.ws-switcher-box {
  background: transparent;
  height: 50px;
  background-size: 32px;
  border: 1px solid rgba(238, 237, 235, 0.1);
  border-radius: 8px; }

.ws-switcher-active-up,
.ws-switcher-active-down,
.ws-switcher-active-left,
.ws-switcher-active-right {
  height: 52px;
  background-color: #858585;
  border: 1px solid #919191;
  border-radius: 8px;
  color: #fff; }

/*((((((((((((((( Top Bar))))))))))))))) */

#panel {
  background-color: rgba(44,43,40,0.96);
  font-weight: bold;
  height: 1.86em;
  font-feature-settings: "tnum"; }
  
#panel.unlock-screen, 
#panel.login-screen {

  background-color: transparent; }
  
#panel.unlock-screen .panel-corner, 
#panel.login-screen .panel-corner {

      -panel-corner-radius: 0;
      -panel-corner-background-color: transparent;
      -panel-corner-border-color: transparent; }
      
#panel #panelLeft, 
#panel #panelCenter {

    spacing: 6px; }
    
#panel .panel-corner {
    -panel-corner-radius: 6px;
    -panel-corner-background-color: #000;
    -panel-corner-border-width: 2px;
    -panel-corner-border-color: transparent; }
#panel .panel-corner:active,
#panel .panel-corner:overview,
#panel .panel-corner:focus {

  -panel-corner-border-color: #919191; }
  
#panel .panel-button {

  font-weight: bold;
  color: #e2e0db;
  -natural-hpadding: 12px;
   -minimum-hpadding: 6px; }
    
#panel .panel-button:hover {

      color: #e2e0db; }
      
#panel .panel-button:active, 
#panel .panel-button:overview, 
#panel .panel-button:focus, 
#panel .panel-button:checked {
  color: #e2e0db; }
      
#panel .panel-button .system-status-icon {

  icon-size: 1.09em;
  padding: 5px; }
      
    #panel .panel-button .app-menu-icon {
      margin-left: 4px;
      margin-right: 4px;
      -st-icon-style: symbolic; }
    .unlock-screen #panel .panel-button, .login-screen #panel .panel-button {
      color: white; }
      .unlock-screen #panel .panel-button:focus, .unlock-screen #panel .panel-button:hover, .unlock-screen #panel .panel-button:active, .login-screen #panel .panel-button:focus, .login-screen #panel .panel-button:hover, .login-screen #panel .panel-button:active {
      
  color: #e2e0db; }
        
#panel .panel-button:active, 
#panel .panel-button:overview, 
#panel .panel-button:focus, 
#panel .panel-button:checked {
  
  background-color: rgba(0, 0, 0, 0.01);
  box-shadow: inset 0 -3px 0 0 #4e646a; /*919191*/}
    
 #panel .panel-button.clock-display:active, 
 #panel .panel-button.clock-display:overview, 
 #panel .panel-button.clock-display:focus, 
 #panel .panel-button.clock-display:checked {
 
    box-shadow: none; }
    
#panel .panel-button.clock-display:active .clock, 
#panel .panel-button.clock-display:overview .clock, 
#panel .panel-button.clock-display:focus .clock, 
#panel .panel-button.clock-display:checked .clock {
    
  background-color: rgba(0, 0, 0, 0.01);
  box-shadow: inset 0 -3px 0 0 #4e646a; }
  
  #panel .panel-status-indicators-box,
  #panel .panel-status-menu-box {
    spacing: 2px; }
  #panel .power-status.panel-status-indicators-box {
    spacing: 0; }
  #panel .screencast-indicator,
  #panel .remote-access-indicator {
    color: #f57900; }

#appMenu {
  spacing: 6px; }
  #appMenu .label-shadow {
    color: transparent; }

/* Activities Ripple */
.ripple-box {
  background-color: rgba(235, 235, 235, 0.3);
  box-shadow: 0 0 2px 2px #b8b8b8;
  width: 52px;
  height: 52px;
  border-radius: 0 0 52px 0; }
  .ripple-box:rtl {
    border-radius: 0 0 0 52px; }

/* OVERVIEW */
#overview {
  spacing: 24px;
  background-color: transparent; }

.overview-controls {
  padding-bottom: 32px; }

/* Window Picker */
.window-picker {
  -horizontal-spacing: 12px;
  -vertical-spacing: 12px;
  padding: 12px; }
  .window-picker.external-monitor {
    padding: 12px; }

.window-clone-border {
  border-width: 6px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.35);
  border-radius: 7px; }

.window-caption {
  color: #e2e0db;
  background-color: rgba(44,43,40,0.8);
  border: none;/*1px solid rgba(255, 255, 255, 0)*/
  box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.2);
  border-radius: 6px;
  padding: 6px 12px;
  font-weight: bold;
  font-size: 12pt; }

.window-close {
  background-color: #d43535;
  color: #fff;
  border: none;
  border-radius: 18px;
  padding: 3px;
  height: 24px;
  width: 24px;
  box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.5);
  -shell-close-overlap: 12px; }
  
  .window-close:hover {
  
    background-color: #c71111; }
    
  .window-close:active {
  
    background-color: #c71111; }
    


.search-entry {

  width: 320px;
  padding: 7px 9px;
  border-radius: 8px;
  border-width: 3px;
  color: rgba(238, 237, 235, 0.7);
  background-color:rgba(44,43,40,0.5);
  border-color: transparent; }
  
  .search-entry:hover {
    background-color:rgba(44,43,40,0.8);
    border-color: transparent;/*#282828;*/
    color: #e2e0db; }
  
  .search-entry:focus {
    padding: 6px 8px;
    border-style: solid;
    border-color: #4e646a;
    color: #e2e0db;
    box-shadow: inset 0 1px 2px 1px rgba(0, 0, 0, 0.2); }
  
  .search-entry .search-entry-icon {
    icon-size: 1.09em;
    padding: 0 4px;
    color: inherit; }

/* Search */
#searchResultsContent {
  max-width: 1024px;
  spacing: 8px; }

.search-section {
  spacing: 8px; }
  .search-section .search-section-separator {
    height: 0;
    background-color: transparent; }

.search-section-content {
  background-color: rgba(44,43,40, 0.76);
  border-radius: 13px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  color: #e2e0db;
  padding: 18px;
  spacing: 8px; }

.list-search-result:focus, .search-provider-icon:focus, .list-search-result:hover, .search-provider-icon:hover, .list-search-result:selected, .search-provider-icon:selected {
  background-color: rgba(238, 237, 235, 0.1);
  transition-duration: 200ms; }

.list-search-result:active, .search-provider-icon:active, .list-search-result:checked, .search-provider-icon:checked {
  background-color: rgba(44,43,40, 0.86); }

.search-provider-icon .list-search-provider-content {
  spacing: 12px; }
  .search-provider-icon .list-search-provider-content .list-search-provider-details {
    width: 120px;
    margin-top: 0;
    color: #dbdbd6; }

.list-search-results {
  spacing: 6px; }

.list-search-result .list-search-result-content {
  spacing: 6px; }

.list-search-result .list-search-result-title {
  spacing: 12px; }

.list-search-result .list-search-result-description {
  color: #a6a69b; }

/* App Grid */
.icon-grid {
  -shell-grid-horizontal-item-size: 144px;
  -shell-grid-vertical-item-size: 144px;
  spacing: 36px; }
  .icon-grid .overview-icon {
    icon-size: 96px; }

/* App Icons */
.app-well-app .overview-icon,
.grid-search-result .overview-icon {
  color: #e2e0db; }

.app-well-app:hover .overview-icon, .app-well-app:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.1); }

.app-well-app:focus .overview-icon,
.grid-search-result:focus .overview-icon {
  background-color: rgba(255, 255, 255, 0.3); }

.app-well-app:drop .overview-icon,
.grid-search-result:drop .overview-icon {
  background-color: rgba(133, 132, 129, 0.85); }

.app-well-app:active .overview-icon, .app-well-app:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(44,43,40, 0.8); }

.app-well-app .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px; }
  .app-well-app .overview-icon.overview-icon-with-label > StBoxLayout,
  .grid-search-result .overview-icon.overview-icon-with-label > StBoxLayout {
    spacing: 6px; }

/* App Folders */
.app-folder-dialog {
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  spacing: 12px;
  background-color: rgba(44,43,40, 0.9); }
  .app-folder-dialog .folder-name-container {
    padding: 24px 36px 0;
    spacing: 12px;
    /* FIXME: this is to keep the label in sync with the entry */ }
    .app-folder-dialog .folder-name-container .folder-name-label, .app-folder-dialog .folder-name-container .folder-name-entry {
      font-size: 18pt;
      font-weight: bold; }
    .app-folder-dialog .folder-name-container .folder-name-entry {
      width: 300px; }
    .app-folder-dialog .folder-name-container .folder-name-label {
      padding: 5px 7px;
      color: #e2e0db; }
    .app-folder-dialog .folder-name-container .edit-folder-button {
      padding: 0;
      width: 36px;
      height: 36px;
      border-radius: 18px; }
      .app-folder-dialog .folder-name-container .edit-folder-button > StIcon {
        icon-size: 16px; }
  .app-folder-dialog StButton#vhandle, .app-folder-dialog StButton#vhandle:hover, .app-folder-dialog StButton#vhandle:active {
    background-color: transparent; }

.app-folder-dialog-container {
  padding: 12px;
  width: 800px;
  height: 600px; }

.app-folder-icon {
  padding: 6px;
  spacing-rows: 6px;
  spacing-columns: 6px; }

.app-well-app-running-dot {
  height: 5px;
  width: 5px;
  border-radius: 5px;
  background-color: #4e646a;
  margin-bottom: 1px; }

.rename-folder-popup .rename-folder-popup-item {
  spacing: 6px; }
  .rename-folder-popup .rename-folder-popup-item:ltr, .rename-folder-popup .rename-folder-popup-item:rtl {
    padding: 0 12px; }

.app-menu,
.app-well-menu {
  max-width: 27.25em; }

.page-indicator {
  padding: 15px 20px; }
  .page-indicator .page-indicator-icon {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #e2e0db; }

.all-apps,
.frequent-apps > StBoxLayout {
  padding: 0px 88px 10px 88px; }

.system-action-icon {
  background-color: rgba(44,43,40, 0.8);
  color: #e2e0db;
  border-radius: 99px;
  icon-size: 48px; }

/* Frequent | All toggle */
.app-view-controls {
  padding-bottom: 32px; }

.app-view-control {
  padding: 4px 32px;
  margin: 0 4px; }
  .app-view-control, .app-view-control:hover, .app-view-control:checked {
    border-color: transparent;
    background-color: transparent;
    background-image: none;
    box-shadow: inset 0 1px rgba(255, 255, 255, 0), 0 1px rgba(238, 238, 236, 0);
    text-shadow: none;
    icon-shadow: none;
    color: #b2b2a9; }
  .app-view-control:hover {
    color: #e2e0db;
    box-shadow: inset 0 -2px #b2b2a9; }
  .app-view-control:active {
    box-shadow: inset 0 -2px #e2e0db; }
  .app-view-control:checked {
    color: #e2e0db;
    box-shadow: inset 0 -2px #4e646a; }
  .app-view-control:first-child {
    border-right-width: 0;
    border-radius: 0; }
  .app-view-control:last-child {
    border-radius: 0; }

/* Dash */
#dash {
  font-size: 9pt;
  padding: 5px 0;
  border-radius: 0 15px 15px 0;
  border-left-width: 0; }
  #dash:rtl {
    border-radius: 15px 0 0 15px;
    border-right-width: 0; }
  #dash .placeholder {
    background-image: none;
    background-size: contain;
    height: 32px; }
  #dash .empty-dash-drop-target {
    width: 32px;
    height: 32px; }

.dash-item-container > StWidget {
  padding: 5px 10px; }

.dash-label {
  background-color: rgba(44,43,40, 0.91);
  border-radius: 7px;
  border: none;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
  color: #e2e0db;
  padding: 6px 8px;
  text-align: center;
  -x-offset: 8px; }

.show-apps .overview-icon {
  color: #e2e0db; }

.show-apps:hover .overview-icon, .show-apps:selected .overview-icon {
  background-color: rgba(238, 237, 235, 0.1); }

.show-apps:focus .overview-icon {
  background-color: rgba(238, 237, 235, 0.3); }

.show-apps:drop .overview-icon {
  background-color: rgba(133, 133, 133, 0.85); }

.show-apps:active .overview-icon, .show-apps:checked .overview-icon {
  background-color: rgba(44,43,40, 0.7); }

.show-apps:focus .overview-icon, .show-apps:checked .overview-icon {
  background-color: rgba(7, 7, 7, 0.96);
  color:  #e2e0db; }

/* Workspace pager */
.workspace-thumbnails {
  visible-width: 32px;
  spacing: 6px;
  padding: 6px;
  border-radius: 10px 0 0 10px;
  border-right-width: 0; }
  .workspace-thumbnails:rtl {
    border-radius: 0 10px 10px 0;
    border-left-width: 0; }
  .workspace-thumbnails .placeholder {
    background-image: url("resource:///org/gnome/shell/theme/dash-placeholder.svg");
    background-size: contain;
    height: 24px; }

.workspace-thumbnail-indicator {
  border: 3px solid #4e646a;
  border-radius: 3px;
  padding: 0px; }

.ripple-pointer-location {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: rgba(209, 209, 209, 0.3);
  box-shadow: 0 0 2px 2px #b8b8b8; }

.pie-timer {
  width: 60px;
  height: 60px;
  -pie-border-width: 3px;
  -pie-border-color: #858585;
  -pie-background-color: rgba(235, 234, 231, 0.3); }

.magnifier-zoom-region {
  border: 2px solid #858585; }
  .magnifier-zoom-region.full-screen {
    border-width: 0; }

.select-area-rubberband {
  background-color: rgba(133, 133, 133, 0.3);
  border: 1px solid #858585; }

.user-icon {
  background-size: contain;
  color:  #e2e0db;;
  border-radius: 99px; }
  .user-icon:hover {
    color: #e2e0db; }
  .user-icon StIcon {
    background-color: rgba(238, 237, 234, 0.05);
    border-radius: 99px; }

.user-widget.vertical .user-icon {
  icon-size: 6.54em; }
  .user-widget.vertical .user-icon StIcon {
    padding: 20px;
    padding-top: 18px;
    padding-bottom: 22px;
    width: 5.995em;
    height: 5.995em; }

.user-widget.horizontal .user-icon {
  icon-size: 4.36em; }
  .user-widget.horizontal .user-icon StIcon {
    padding: 12px;
    width: 2.725em;
    height: 2.725em; }

.lightbox {
  background-color: rgba(44,43,40,1); }

.flashspot {
  background-color: #e2e0db; }

.hidden {
  color: rgba(0, 0, 0, 0); }

.caps-lock-warning-label {
  text-align: center;
  padding-bottom: 8px;
  font-size: 10pt;
  color: #f57900; }

/* Tiled window previews */
.tile-preview {
  background-color: rgba(133, 133, 133, 0.5);
  border: 1px solid #858585; }

.tile-preview-left.on-primary {
  border-radius: 6px 0 0 0; }

.tile-preview-right.on-primary {
  border-radius: 0 6px 0 0; }

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 6px 6px 0 0; }

/* On-screen Keyboard */
#keyboard {
  background-color: rgba(44,43,40, 0.92);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1); }
  #keyboard .page-indicator {
    padding: 6px; }
    #keyboard .page-indicator .page-indicator-icon {
      width: 8px;
      height: 8px; }

.key-container {
  padding: 4px;
  spacing: 4px; }

.keyboard-key {
  color: #e2e0db;
  background-color:rgba(44,43,40, 0.7);
  border-color: #151515;/*#2c2b28;*/
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
  font-size: 16pt;
  min-height: 1.2em;
  min-width: 1.2em;
  border-width: 1px;
  border-style: solid;
  border-radius: 8px; }
  .keyboard-key:focus {
    color: #e2e0db;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 0 2px rgba(133, 132, 129, 0.6); }
  .keyboard-key:hover, .keyboard-key:checked {
    color: #e2e0db;
    background-color:rgba(44,43,40, 0.9);
    border-color: #151515;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
  .keyboard-key:active {
    color: #e2e0db;
    background-color:rgba(20,19,16,1);
    /*background-color:rgba(44,43,40, 1);*/
    border-color: #151515;
    text-shadow: none;
    icon-shadow: none;
    box-shadow: none; }
  .keyboard-key:grayed {
    background-color: #2d2d2d;
    color: #e2e0db;
    border-color: rgba(0, 0, 0, 0.7); }
  .keyboard-key.default-key {
    color: #e2e0db;
    background-color: rgba(54,53,50,0.96);
     border-color: #151515;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
    .keyboard-key.default-key:hover, .keyboard-key.default-key:checked {
      color: #e2e0db;
      background-color: rgba(50,49,46, 1);
      border-color: #151515;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
      icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
    .keyboard-key.default-key:active {
      color: #e2e0db;
     background-color:rgba(20,19,16,1);
      border-color: #151515;
      text-shadow: none;
      icon-shadow: none;
      box-shadow: none; }
  .keyboard-key.enter-key {
     color: #e2e0db;
    background-color:rgba(55,54,50, 0.8);
    border-color: #151515;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
    .keyboard-key.enter-key:hover, .keyboard-key.enter-key:checked {
      color: #e2e0db;
      background-color:rgba(55,54,50,0.9);
     border-color: #151515;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
      icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
    .keyboard-key.enter-key:active {
      color: #e2e0db;
      background-color:rgba(55,54,50,1);
      border-color: #151515;
      text-shadow: none;
      icon-shadow: none;
      box-shadow: none; }
  .keyboard-key.shift-key-uppercase {
    color: #858585; }
  .keyboard-key StIcon {
    icon-size: 1.125em; }

.keyboard-subkeys {
  color: #e2e0db;
  -arrow-border-radius: 10px;
  -arrow-background-color: rgba(44,43,40, 0.96);
  -arrow-border-width: 1px;
  -arrow-border-color: rgba(55, 55, 55, 0.96);
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 6px; }
  .keyboard-subkeys .keyboard-key {
    color: #e2e0db;
    background-color: #3c3c3c;
    border-color: #151515;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px; }
    .keyboard-subkeys .keyboard-key:focus {
      color: #e2e0db;
      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
      icon-shadow: 0 1px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 0 0 2px rgba(133, 133, 133, 0.6); }
    .keyboard-subkeys .keyboard-key:hover, .keyboard-subkeys .keyboard-key:checked {
      color: #e2e0db;
      background-color: #424242;
      border-color: #151515;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
      icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
    .keyboard-subkeys .keyboard-key:active {
      color: #e2e0db;
      background-color: #2d2d2d;
      border-color: #151515;
      text-shadow: none;
      icon-shadow: none;
      box-shadow: none; }

.emoji-page .keyboard-key {
  background-color: transparent;
  border: none;
  color: initial; }

.emoji-panel .keyboard-key:latched {
  border-color: #919191;
  background-color: #858585; }

.word-suggestions {
  font-size: 14pt;
  spacing: 12px;
  min-height: 20pt; }

/* Looking Glass */
#LookingGlassDialog {
  background-color:rgba(44,43,40, 0.96);
  spacing: 6px;
  padding: 4px;
  border: 1px solid rgba(238, 237, 234, 0.2);
  border-radius: 5px;
  color: #e2e0db; }
  #LookingGlassDialog > #Toolbar {
    border: none;
    border-radius: 5px;
    background-color: rgba(44,43,40, 0.98); }
  #LookingGlassDialog .labels {
    spacing: 6px; }
  #LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #cacac4;
    transition-duration: 100ms;
    padding-left: .3em;
    padding-right: .3em;
    border-bottom-width: 2px; }
    #LookingGlassDialog .notebook-tab:hover {
      color: #e2e0db; }
    #LookingGlassDialog .notebook-tab:selected {
      border-bottom-width: 2px;
      box-shadow: inset 0 -2px 0 0 #919191;
      color: #e2e0db; }
  #LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 6px; }
  #LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 6px; }

.lg-dialog StEntry {
  background-color: rgba(44,43,40, 0.56);
  color: #e2e0db;
  border-color: rgba(238, 237, 234, 0.2);
  min-height: 22px;
  selection-background-color:rgba(44,43,40, 0.66);
  selected-color: #e2e0db; }

.lg-dialog .shell-link {
  color: #b8b8b8; }
  .lg-dialog .shell-link:hover {
    color: #d1d1d1; }
  .lg-dialog .shell-link:active {
    color: #9e9e9e; }

.lg-completions-text {
  font-size: .9em;
  font-style: italic; }

.lg-obj-inspector-title {
  spacing: 6px; }

.lg-obj-inspector-button {
  border: 1px solid #2c2b28;
  padding: 4px;
  border-radius: 5px; }
  .lg-obj-inspector-button:hover {
    border: 1px solid #e2e0db; }

#lookingGlassExtensions {
  padding: 4px; }

.lg-extensions-list {
  padding: 4px;
  spacing: 6px; }

.lg-extension {
  border: 1px solid #e2e0db;
  background-color: rgba(44,43,40, 0.96);
  border-radius: 5px;
  padding: 4px; }

.lg-extension-name {
  font-weight: bold; }

.lg-extension-meta {
  spacing: 6px; }

#LookingGlassPropertyInspector {
  background: rgba(44,43,40, 0.98);
  border: 1px solid  #e2e0db;;
  border-radius: 5px;
  padding: 6px; }

/* Login Dialog */
.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em; }

.login-dialog {
  border: none;
  background-color: transparent; }
  .login-dialog StEntry {
    background-color: rgba(44,43,40, 0.5);
    color: #e2e0db; }
  .login-dialog .modal-dialog-button-box {
    spacing: 3px; }
  .login-dialog .modal-dialog-button {
    padding: 4px 18px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    background-color: rgba(44,43,40, 0.5);
    border-color:rgba(44,43,40, 0.5);
    color: #e2e0db; }
    .login-dialog .modal-dialog-button:hover, .login-dialog .modal-dialog-button:focus {
      background-color: rgba(50,49,45, 0.5);
      border-color:rgba(50,49,45, 0.5); }
    .login-dialog .modal-dialog-button:active {
      box-shadow: none;
      background-color: rgba(44,43,40, 0.7);
      border-color: rgba(44,43,40, 0.7); }
    .login-dialog .modal-dialog-button:insensitive {
     
      box-shadow: none;
      text-shadow: none;
      icon-shadow: none;
       background-color: rgba(44,43,40, 0.5);
    border-color:rgba(44,43,40, 0.5);
      color: rgba(238, 237, 234, 0.7); }
    .login-dialog .modal-dialog-button:default {
      color: #e2e0db;
      background-color: rgba(44,43,40, 0.6);
      border-color:rgba(44,43,40, 0.6);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
      icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
      .login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus {
        color: #e2e0db;
        background-color: rgba(50,49,45, 0.5);
      border-color:rgba(50,49,45, 0.5);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
        text-shadow: 0 1px rgba(0, 0, 0, 0.2);
        icon-shadow: 0 1px rgba(0, 0, 0, 0.2); }
      .login-dialog .modal-dialog-button:default:active {
        color: #e2e0db;
        background-color: rgba(44,43,40, 0.7);
      border-color: rgba(44,43,40, 0.7);
        text-shadow: none;
        icon-shadow: none;
        box-shadow: none; }
      .login-dialog .modal-dialog-button:default:insensitive {
        background-color: rgba(44,43,40, 0.5);
    border-color:rgba(44,43,40, 0.5);
      color: rgba(238, 237, 234, 0.7);
        box-shadow: none;
        text-shadow: none;
        icon-shadow: none; }
  .login-dialog .cancel-button,
  .login-dialog .switch-user-button,
  .login-dialog .login-dialog-session-list-button {
    padding: 0;
    border-radius: 99px;
    width: 2.18em;
    height: 2.18em;
    border-color: rgba(50,49,46, 0.3);
    background-color: rgba(50,49,46, 0.3); }
    .login-dialog .cancel-button StIcon,
    .login-dialog .switch-user-button StIcon,
    .login-dialog .login-dialog-session-list-button StIcon {
      icon-size: 1.09em; }
  .login-dialog .caps-lock-warning-label,
  .login-dialog .login-dialog-message-warning {
    color: #e2e0db; }

.login-dialog-logo-bin {
  padding: 24px 0px; }

.login-dialog-banner {
  color: #d6d6d1; }

.login-dialog-button-box {
  width: 23em;
  spacing: 5px; }

.login-dialog-message {
  text-align: center; }

.login-dialog-message-hint {
  padding-top: 0;
  padding-bottom: 20px; }

.login-dialog-user-selection-box {
  padding: 100px 0px; }

.login-dialog-not-listed-label {
  padding-left: 2px; }
  .login-dialog-not-listed-button:focus .login-dialog-not-listed-label, .login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: #e2e0db; }

.login-dialog-not-listed-label {
  font-size: 10pt;
  font-weight: bold;
  color: #a6a69b;
  padding-top: 1em; }

.login-dialog-user-list-view {
  -st-vfade-offset: 1em; }

.login-dialog-user-list {
  spacing: 12px;
  width: 23em; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
    background-color: rgba(44,43,40,0.9);
    color: #e2e0db; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    border-right: 2px solid rgba(44,43,40,0.9); }

.login-dialog-user-list-item {
  border-radius: 9px;
  padding: 6px;
  color: #a6a69b; }
  .login-dialog-user-list-item:ltr .user-widget {
    padding-right: 1em; }
  .login-dialog-user-list-item:rtl .user-widget {
    padding-left: 1em; }
  .login-dialog-user-list-item .login-dialog-timed-login-indicator {
    height: 2px;
    margin-top: 6px;
    background-color: #e2e0db; }
  .login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #e2e0db; }

.user-widget-label {
  color: #e2e0db; }

.user-widget.horizontal .user-widget-label {
  font-size: 13pt;
  font-weight: bold;
  text-align: left;
  padding-left: 15px; }
  .user-widget.horizontal .user-widget-label:ltr {
    padding-left: 14px; }
  .user-widget.horizontal .user-widget-label:rtl {
    padding-right: 14px; }

.user-widget.vertical .user-widget-label {
  font-size: 16pt;
  text-align: center;
  font-weight: normal;
  padding-top: 16px; }

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 12px;
  width: 23em; }

.login-dialog-prompt-entry {
  height: 1.5em; }

.login-dialog-prompt-label {
  color: #bebeb6;
  font-size: 12pt;
  padding-top: 1em; }

/* Screen Shield */
.unlock-dialog-clock {
  color: #e2e0db;
  font-weight: 300;
  text-align: center;
  spacing: 24px;
  padding-bottom: 2.5em; }

.unlock-dialog-clock-time {
  font-size: 64pt;
  padding-top: 42px;
  font-feature-settings: "tnum"; }

.unlock-dialog-clock-date {
  font-size: 16pt;
  font-weight: normal; }

.unlock-dialog-clock-hint {
  font-weight: normal;
  padding-top: 48px; }

.unlock-dialog-notifications-container {
  margin: 12px 0;
  spacing: 6px;
  width: 23em;
  background-color: transparent; }
  .unlock-dialog-notifications-container .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0; }
  .unlock-dialog-notifications-container .notification,
  .unlock-dialog-notifications-container .unlock-dialog-notification-source {
    padding: 12px 6px;
    border: none;
    background-color: rgba(44,43,40, 0.26);
    color: #e2e0db;
    border-radius: 10px; }
    .unlock-dialog-notifications-container .notification.critical,
    .unlock-dialog-notifications-container .unlock-dialog-notification-source.critical {
      background-color: rgba(44,43,40, 0.86); }

.unlock-dialog-notification-label {
  padding: 0px 0px 0px 12px; }

.unlock-dialog-notification-count-text {
  weight: bold;
  padding: 0 6px;
  color: rgba(44,43,40, 0.92);
  background-color: rgba(238, 237, 234, 0.3);
  border-radius: 99px;
  margin-right: 12px; }

.screen-shield-background {
  background: rgba(44,43,40,1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); }

#lockDialogGroup {
  background-color:rgba(44,43,40,0.9); }

#unlockDialogNotifications StButton#vhandle, #unlockDialogNotifications StButton#hhandle {
  background-color: rgba(50,49,46,0.3); }
  #unlockDialogNotifications StButton#vhandle:hover, #unlockDialogNotifications StButton#vhandle:focus, #unlockDialogNotifications StButton#hhandle:hover, #unlockDialogNotifications StButton#hhandle:focus {
    background-color: rgba(50,49,46, 0.5); }
  #unlockDialogNotifications StButton#vhandle:active, #unlockDialogNotifications StButton#hhandle:active {
    background-color: rgba(133, 132, 129, 0.5); }
